# ----------------------------------
# MONGO DATABASE CONFIGURATION
# -------------local---------------------
spring.data.mongodb.uri=mongodb+srv://henry:henry@cluster0.tqorb.mongodb.net/tienda_db?retryWrites=true&w=majority